<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for changing status and address bar color -->
    <meta name="theme-color" content="#C2B280"> <!-- Android Chrome -->
    <meta name="msapplication-navbutton-color" content="#C2B280"> <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari -->

    <title>Hechal Shemuel Invite Trailer</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C2B280;
        }

        .video-container {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/980851153?h=3aa516eff5&autoplay=1&byline=0&portrait=0&playsinline=0"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>

</html>